---
- name: Ensure ansible-pull cronjob is installed
  cron:
    name: "Orion auto-update"
    user: orangepi
    job: "ansible-pull -U https://github.com/AmirHassenBenHassine/update-manager.git -i localhost local.yml -o"
    minute: "*/*/24"
